<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="slide.css">
    <title>product</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #example1 {
            background-image: url(stds/h.jpg), url(stds/std3.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
            top: 0px;
            width: 100%;
        }
        
        #example1 h1 {
            text-align: center;
            font-size: 75px;
            color: white;
            text-shadow: 4px 3px 7px black, 0 0 40px blue, 0 0 25px darkblue;
        }
        
        .liss {
            list-style-type: none;
            margin: 0;
            width: 100%;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: limegreen;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        #reg {
            background-color: white;
            height: 80px;
            width: 100%;
            line-height: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: pink;
        }
        
        #form {
            background-color: white;
            height: 340px;
            width: 56%;
            border: 1px solid green;
        }
        
        .zoom {
            transition: transform 0.5s;
        }
        
        .zoom:hover {
            transform: scale(1.1);
        }
        
        #slideimage {
            background-size: cover;
            width: 100%;
            height: 475px;
        }
        
        h2 {
            text-align: center;
            color: darkblue;
            font-weight: 800px;
            font-size: 40px;
        }
        
        .mainhed {
            background-image: url(all/log.jp);
            background-color: lightblue;
            background-size: cover;
        }
        
        .itemsall img {
            height: 260px;
            width: 260px;
        }
        
        .itemsall {
            float: left;
            padding: 4px;
        }
        
        .itemsall h3 {
            text-align: center;
            color: yellow;
            background-color: darkblue;
        }
        
        .itemsall h4 {
            color: yellow;
            font-size: 23px;
            text-align: center;
            background-color: black;
        }
        
        .itemsall p {
            text-align: center;
            color: red;
        }
        
        #names {
            text-align: center;
            color: blue;
            font-size: 60px;
            text-shadow: 2px 3px 2px lime;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        #footer {
            background-color: #726E6D;
            height: 180px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: white;
            line-height: 60px;
        }
        
        #footer p {
            text-shadow: 2px 2px 2px red;
        }
        
        .gallery-a {
            position: relative;
            top: 25px;
            z-index: 1;
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Cambria, Georgia, serif;
            font-style: italic;
        }
        
        .gallery-a:after {
            content: "";
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
        }
        
        #root #content>.gallery-a {
            position: relative;
            left: 20px;
            width: 990px;
            margin-top: -25px;
        }
        
        .ie7 #root #content>.gallery-a {
            top: 0;
            margin-top: 0;
            margin-bottom: 25px;
        }
        
        .gallery-a>li {
            position: relative;
            float: left;
            width: 300px;
            height: 230px;
            margin: 0 30px 50px 0;
            background-color: green center 100% no-repeat;
            font-size: 2.0em;
            text-align: center;
        }
        
        .js .gallery-a>li {
            height: 270px;
        }
        
        .gallery-a>li a {
            display: block;
            padding: 0 0 30px;
            text-decoration: none;
        }
        
        .gallery-a>li .wrapper {
            display: block;
            position: relative;
            width: 258px;
            margin: 0 auto 11px;
            padding: 10px;
            border: 1px solid #e0dddd;
            background: #fff;
        }
        
        .gallery-a>li .wrapper>.shade-c {
            display: block;
            position: absolute;
            left: 13px;
            top: 13px;
            z-index: 3;
            width: 292px;
            height: 161px;
            background-color: green 0 -728px no-repeat;
        }
        
        .gallery-a>li a:hover .wrapper>.shade-c,
        .gallery-a>li a:focus .wrapper>.shade-c,
        .gallery-a>li a:active .wrapper>.shade-c {
            background-position: 0 -899px;
        }
        
        .gallery-a>li img {
            display: block;
            position: relative;
            z-index: 2;
            margin: 0 auto;
            border: 3px solid #e4dfdf;
        }
        
        .gallery-a>li>div {
            display: none;
            position: relative;
            padding: 0 0 0 609px;
        }
        
        .gallery-a>li>div figure {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .gallery-a>li>div figure img {
            display: block;
            border: 3px solid #e4dfdf;
        }
        
        s .gallery-b>li .i {
            display: block;
            padding: 0 0 14px;
            font-size: 1.2em;
            font-family: Cambria, Georgia, serif;
            font-style: italic;
        }
        
        .pagination-a {
            position: relative;
            z-index: 2;
            list-style: none;
            padding: 0;
            font-family: Cambria, Georgia, serif;
            font-style: italic;
            text-align: center;
            text-transform: lowercase;
        }
        
        .pagination-a li {
            display: -moz-inline-stack;
            display: inline-block;
            padding: 0 2px 0 1px;
            font-size: 1.6em;
        }
        
        .pagination-a li>* {
            display: -moz-inline-stack;
            display: inline-block;
            min-width: 11px;
            height: 25px;
            padding: 0 7px;
            border: 3px solid #c5deab;
            background: #80b243;
            color: #000;
            line-height: 23px;
            text-decoration: none;
        }
        
        .ie7 .pagination-a li,
        .ie7 .pagination-a li>* {
            display: inline;
            zoom: 1;
        }
        
        .pagination-a li>a:hover,
        .pagination-a li>a:focus,
        .pagination-a li>a:active,
        .pagination-a li.active>* {
            background-color: #555;
            color: #99cc65;
        }
        
        .pagination-a li.active>* {
            cursor: default;
        }
    </style>
</head>

<body>
    <div id="example1">
        <h1>ONLINE BAKERY SHOP</h1>

    </div>

    <ul class="liss">
        <li><a href="home.html">HOME</a></li>
        <li><a href="ABOUT.html">ABOUT</a></li>
        <li><a href="Contact.php">CONTACT</a></li>
        <li><a href="product.html">PRODUCTS</a></li>

        <li><a href="login.php">LOGIN</a></li>
        <li><a href="register.php">REGISTER</a></li>
        <li style="float:right"><a class="active" href="admins.php">ADMIN</a></li>
    </ul>


    <div class="mainhed">
        <br>



        <br>
        <div>


           







        </div>



        <div id="footer">
            <p style="font-size: 25px;">Developer - Chanda</p>
            <p>Email ID --- WWW.ChnadaKhushwaha@gmail.com</p>
            <p>Phone --- +9189989897979</p>

        </div>
</body>

</html>